##########################################
### GIWA SEPOLIA TESTNET CONFIGURATION ###
##########################################


#====================#
# GETH CONFIGURATION #
#====================#

# CHAIN SPECIFIC
GENESIS_FILE=sepolia-genesis.json
GETH_NETWORKID=91342
GETH_OVERRIDE_ISTHMUS=1753349700
GETH_ROLLUP_SEQUENCERHTTP=#TODO
GETH_BOOTNODES=#TODO

# API
GETH_HTTP=true
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,txpool,net,engine
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_ORIGINS=*
GETH_WS_API=debug,eth,txpool,net,engine
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_JWTSECRET=/shared/jwtsecret.key
GETH_RPC_ALLOW_UNPROTECTED_TXS=false

# COMMON
GETH_DATADIR=/app/data
GETH_DB_ENGINE=pebble
GETH_VERBOSITY=3

# P2P
GETH_PORT=30303
GETH_DISCOVERY_PORT=30303
GETH_MAXPEERS=100
GETH_NAT=any

# CACHE
GETH_CACHE=4096
GETH_CACHE_SNAPSHOT=20

# ROLLUP
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_ROLLUP_HALT=major


#====================#
# SYNC CONFIGURATION #
#====================#

# OPTION 1 - snap sync
GETH_STATE_SCHEME=path
GETH_GCMODE=full
GETH_SYNCMODE=snap
OP_NODE_SYNCMODE=execution-layer

# OPTION 2 - archive sync
#GETH_STATE_SCHEME=hash
#GETH_GCMODE=archive
#GETH_SYNCMODE=full
#OP_NODE_SYNCMODE=execution-layer

# OPTION 3 - consensus driven sync
#GETH_STATE_SCHEME=path
#GETH_GCMODE=full
#GETH_SYNCMODE=full
#OP_NODE_SYNCMODE=consensus-layer


#====================#
# NODE CONFIGURATION #
#====================#

# CHAIN SPECIFIC
OP_NODE_ROLLUP_CONFIG=sepolia-rollup.json
OP_NODE_L1_ETH_RPC=<your-preferred-l1-eth-rpc>
OP_NODE_L1_RPC_KIND=debug_geth
# NOTE: Trust the L1 RPC, sync faster at risk of malicious/buggy RPC providing bad or inconsistent L1 data
OP_NODE_L1_TRUST_RPC=false
OP_NODE_L1_BEACON=<your-preferred-l1-beacon>
OP_NODE_P2P_BOOTNODES=#TODO

# ROLLUP
OP_NODE_L2_ENGINE_RPC=ws://execution:8551
OP_NODE_L2_ENGINE_KIND=geth
OP_NODE_L2_ENGINE_AUTH=/shared/jwtsecret.key
OP_NODE_ROLLUP_HALT=major

# L1
OP_NODE_L1_CACHE_SIZE=1500
OP_NODE_VERIFIER_L1_CONFS=4

# COMMON
OP_NODE_LOG_LEVEL=INFO
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300

# RPC
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545

# P2P
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_P2P_NAT=false
#OP_NODE_P2P_ADVERTISE_IP=<your-public-ip>
